Alias /munin /var/www/html/munin
<Directory /var/www/html/munin>
AuthUserFile /etc/munin/munin-htpasswd
AuthName "Munin"
AuthType basic
require valid-user

Order allow,deny
# Allow from localhost 127.0.0.0/8 ::1
Allow from all
AllowOverride All
# Options ExecCGI FollowSymlinks
# AddHandler cgi-script .cgi
# DirectoryIndex index.cgi
<IfModule mod_expires.c>
ExpiresActive On
ExpiresDefault M310
</IfModule>
</Directory>
